# APIFrameworkFinalMaster

./: log4j.properties  pom.xml
config/: configuaration.properties
requestJSON/: Attribution.json
responseJSON/: PostRequestResponse.json  UserLoginResponse.json
schemaJSON/: PostRequestSchema.json  UserLogin.json
src/main/java/DataConfig/: ReadConfig.java
src/main/java/DriverManagers/: ConfigFileManager.java  LoggerManager.java
src/main/java/Enum/: Searchpublics.java
src/main/java/Pages/: UserLoginPojo.java
src/main/java/StepDefinitions/: ApiHealthCheckSteps.java  PostAPISteps.java  UserLoginAPISteps.java
src/main/java/Utilities/: ReadJSONUtils.java  RequestBodyUtils.java  RequestHeaderUtils.java  ResponseUtils.java  ReusableHeaderUtilsToken.java  ReusableMethodUtils.java  ScenarioContext.java  ScenarioUtils.java  ValidationUtils.java
src/test/java/TestExecutor/: TestRunner.java
src/test/resources/features/: ApiHealthCheck.feature  PostAPIRequestbody.feature  UsesAPI.feature
