#Base_URL=https://practice.expandtesting.com/notes
#NotesEndPoint=/api/health-check
#UserCreateEndPoint=/api/users/register
#UserLoginEndPoint=/api/users/login
#UserEndPoint=/api/users/profile


#below urls are only PostAPIRequestbody.feature

Base_URL=https://reqres.in
PostRequestEndPoint=/api/users